# Contentful CMS Configuration
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token

# Google Services & AI
GOOGLE_API_KEY=your_google_api_key
GOOGLE_PLACE_ID=your_place_id
GEMINI_API_KEY=your_gemini_api_key

# Email Server Configuration (SMTP)
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=587
EMAIL_FROM=noreply@yourdomain.com
EMAIL_TO=admin@yourdomain.com

# Environment
NODE_ENV=development

# Brevo (Mailing Service)
BREVO_API_KEY=your_brevo_api_key
BREVO_LIST_ID=your_list_id
